
  _   _ __  __ ____  ____  ____    ____    _    _   _      _    ____ ___
 | | | |  \/  |  _ \|  _ \/ ___|  / ___|  / \  | \ | |    / \  |  _ \_ _|    
 | |_| | |\/| | |_) | |_) \___ \  \___ \ / _ \ |  \| |   / _ \ | |_) | |     
 |  _  | |  | |  __/|  __/ ___) |  ___) / ___ \| |\  |  / ___ \|  __/| |     
 |_| |_|_|  |_|_|   |_|   |____/  |____/_/   \_\_| \_| /_/   \_\_|  |___|    
                                                                             
  ____                               _      __                               
 / ___| _   _ _ __  _ __   ___  _ __| |_   / _| ___  _ __                    
 \___ \| | | | '_ \| '_ \ / _ \| '__| __| | |_ / _ \| '__|                   
  ___) | |_| | |_) | |_) | (_) | |  | |_  |  _| (_) | |                      
 |____/ \__,_| .__/| .__/ \___/|_|   \__| |_|  \___/|_|                      
             |_|   |_|                                                       
     _       _     _ _ _   _                   _   _   _               _     
    / \   __| | __| (_) |_(_) ___  _ __   __ _| | | \ | | ___  ___  __| |___ 
   / _ \ / _` |/ _` | | __| |/ _ \| '_ \ / _` | | |  \| |/ _ \/ _ \/ _` / __|
  / ___ \ (_| | (_| | | |_| | (_) | | | | (_| | | | |\  |  __/  __/ (_| \__ \
 /_/   \_\__,_|\__,_|_|\__|_|\___/|_| |_|\__,_|_| |_| \_|\___|\___|\__,_|___/

